# spring-fundamentals

./: pom.xml
src/main/java/: SpringContext.xml
src/main/java/com/ashu/spring/beans/: Employee.java  Gender.java  Users.java  Welcome.java
src/main/java/com/ashu/spring/utils/: ApplicationContextUtils.java
src/main/java/com/ashu/spring/wirings/: Test.java
